@charset "UTF-8";

.form-checkboxes .before-checkboxes-label {
    display: flex;
    align-items: center
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr 3fr;
    align-items: center;
    padding: .75rem 0
}

@media (max-width: 1199px) {
    .header-grid {
        grid-template-columns: 1fr 1fr
    }
}

@media (max-width: 599px) {
    .header-grid {
        padding: 0;
        grid-template-columns: 1fr
    }
}

.header-grid-logo a {
    display: inline-block
}

@media (max-width: 599px) {
    .header-grid-logo {
        padding: .5rem 0;
        display: flex;
        align-items: center
    }
}

.header-grid-logo .callbutton a,
.header-grid-logo .burgerbutton a {
    padding: .625rem
}

.header-grid-logo .callbutton img,
.header-grid-logo .burgerbutton img {
    vertical-align: middle
}

@media (min-width: 600px) {

    .header-grid-logo .callbutton,
    .header-grid-logo .burgerbutton {
        display: none
    }
}

.header-grid-logo .burgerbutton {
    padding: .625rem
}

.header-grid-logo .burgerbutton>div {
    width: 25px;
    height: 19px;
    position: relative
}

.header-grid-logo .burgerbutton>div span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #212121;
    border-radius: 50px;
    left: 0;
    transform: rotate(0);
    transition: .25s ease-in-out
}

.header-grid-logo .burgerbutton>div span:nth-child(2) {
    top: 0
}

.header-grid-logo .burgerbutton>div span:nth-child(2),
.header-grid-logo .burgerbutton>div span:nth-child(3) {
    top: 8px
}

.header-grid-logo .burgerbutton>div span:last-child {
    top: 16px
}

.header-grid-logo .burgerbutton.open span {
    height: 2px
}

.header-grid-logo .burgerbutton.open span:nth-child(1) {
    top: 8px;
    width: 0;
    left: 50%
}

.header-grid-logo .burgerbutton.open span:nth-child(2) {
    transform: rotate(45deg)
}

.header-grid-logo .burgerbutton.open span:nth-child(3) {
    transform: rotate(-45deg)
}

.header-grid-logo .burgerbutton.open span:last-child {
    display: none
}

.header-grid-logo .callbutton {
    margin-left: auto
}

.header-grid-logo .logo {
    line-height: 1;
    cursor: pointer
}

@media (max-width: 599px) {
    .header-grid-logo .logo img {
        max-width: 40px
    }
}

.header-grid-logo .logo-txt {
    margin-left: .5rem
}

.header-grid-logo .logo-txt span:first-child {
    font-size: 24px;
    font-weight: 600;
    color: #2a2c2e
}

@media (max-width: 599px) {
    .header-grid-logo .logo-txt span:first-child {
        font-size: 18px;
        font-weight: 800
    }
}

@media (max-width: 599px) {
    .header-grid-info {
        display: none
    }
}

.header-grid-info .adress {
    color: #9c9c9c;
    font-size: .813rem;
    line-height: normal;
    margin-bottom: .375rem
}

.header-grid-info .adress span {
    text-transform: lowercase
}

.header-grid .nav {
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    grid-column: unset
}

@media (max-width: 1199px) {
    .header-grid .nav {
        grid-column: 1/3;
        margin-top: 1rem
    }
}

@media (min-width: 600px) {
    .header-grid .nav .no-desktop {
        display: none
    }
}

@media (max-width: 599px) {
    .header-grid .nav {
        display: none;
        padding-top: 1rem
    }

    .header-grid .nav a {
        display: inline-block;
        margin-bottom: .5rem
    }

    .header-grid .nav.open {
        display: grid;
        grid-template-columns: 1fr 1fr
    }
}

.header-grid .nav-mobilepart {
    background: #F5F5F5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
    padding: 2rem .75rem 0;
    margin: 1rem -.75rem 0
}

.header-grid .nav-mobilepart::-webkit-scrollbar {
    width: 2px;
    height: 8px
}

@media (min-width: 600px) {
    .header-grid .nav-mobilepart {
        display: none
    }
}

.header-grid .nav-mobilepart .elem-col {
    grid-column: 1/3
}

.header-grid .nav-mobilepart .elem .uc {
    font-size: .875rem;
    font-weight: 700
}

.header-grid .nav-mobilepart .elem ul {
    margin: 1rem 0 0;
    padding: 0;
    text-transform: none;
    font-size: .6875rem;
    font-style: normal;
    font-weight: 400
}

.header-after {
    border-top: 1px solid lightgray
}

.header-after .container {
    display: grid;
    grid-template-columns: 88% 9%;
    justify-content: space-between
}

@media (max-width: 599px) {
    .header-after .container {
        grid-template-columns: 69% 31%;
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2
    }

    .header-after .container:first-child {
        padding: 0
    }
}

.header-after .pic {
    display: none;
    padding-bottom: 1rem
}

.header-after .pic.open {
    display: block
}

@media (max-width: 599px) {
    .header-after .pic.open {
        background: white;
        height: 100vh;
        overflow-y: auto;
        padding-bottom: 7.5rem
    }
}

.header-after .pic-marks {
    justify-content: space-between;
    text-align: center;
    position: relative;
    cursor: pointer;
    padding: 1.25rem 0
}

@media (max-width: 599px) {
    .header-after .pic-marks {
        padding: .75rem 0
    }

    .header-after .pic-marks a {
        max-width: 50px;
        max-height: 50px
    }

    .header-after .pic-marks a img {
        width: 100%
    }

    .header-after .pic-marks a:first-child {
        max-width: 35px
    }

    .header-after .pic-marks a:nth-child(n+5) {
        display: none
    }
}

.header-after-marks {
    justify-content: space-between;
    margin: 0;
    padding: 0
}

@media (max-width: 599px) {
    .header-after-marks {
        overflow-x: auto;
        position: relative
    }

    .header-after-marks::-webkit-scrollbar {
        display: none;
        width: 0
    }
}

.header-after-marks.full {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(8, 1fr)
}

@media (max-width: 599px) {
    .header-after-marks.full {
        grid-template-columns: 1fr 1fr 1fr
    }
}

.header-after-marks.full a {
    background-color: #f7f8fa;
    width: 100%
}

@media (max-width: 599px) {
    .header-after-marks.full a {
        position: relative
    }
}

.header-after-marks.full a span:last-child {
    opacity: .55
}

@media (max-width: 599px) {
    .header-after-marks.full a span:last-child {
        position: absolute;
        top: 2px;
        right: 3px;
        font-size: 10px
    }
}

.header-after-marks.full a:hover {
    background-color: #dbdee4
}

.header-after-marks a {
    font-weight: 500;
    border-radius: .375rem;
    transition: all .4s;
    padding: .5rem 1rem;
    display: inline-block;
    white-space: nowrap
}

@media (max-width: 599px) {
    .header-after-marks a {
        padding: .5rem .875rem
    }
}

.header-after-marks a:hover {
    background-color: #f7f8fa
}

.header-after-showall {
    padding: .875rem 0;
    color: #ef1718;
    font-weight: 500;
    cursor: pointer;
    background: url(/dist/assets/icon-arrow-up.svg) right 15px center no-repeat
}

@media (max-width: 599px) {
    .header-after-showall {
        background-position: right 8px center;
        box-shadow: 0 -5px 11px gray;
        padding-left: 1rem
    }
}

@media (max-width: 599px) {
    body:has(.pic.open) {
        overflow: hidden
    }
}

body:has(.pic.open) .header-after-showall {
    background-image: url(/dist/assets/close-gray.svg);
    background-size: 15px
}

.pendulum-container {
    width: 203px;
    height: 136px;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background: url(/dist/assets/common.png) left top/100% no-repeat
}

@media (max-width: 599px) {
    .pendulum-container {
        background: url(/dist/assets/common_mob1.png) left top/100% no-repeat;
        width: 124px;
        height: 82px
    }
}

.pendulum-container.mirrored {
    left: unset;
    right: 0
}

@media (min-width: 600px) {
    .pendulum-container.mirrored {
        transform: scaleX(-1)
    }
}

@media (max-width: 599px) {
    .pendulum-container.mirrored {
        background: url(/dist/assets/common_mob2.png) left top/100% no-repeat
    }
}

.pendulum {
    position: absolute;
    width: 30px;
    height: 65px;
    cursor: pointer
}

.pendulum .string {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%) rotate(0);
    transform-origin: top center;
    width: 1px;
    height: 35px;
    background: brown
}

@media (max-width: 599px) {
    .pendulum .string {
        display: none
    }
}

.pendulum .string img {
    position: absolute;
    bottom: -14px;
    left: 50%;
    transform: translate(-50%) rotate(0);
    transform-origin: top center;
    will-change: transform
}

.pendulum:nth-child(1) {
    left: 10px
}

.pendulum:nth-child(1) .string {
    height: 18px
}

.pendulum:nth-child(2) {
    left: 38px
}

.pendulum:nth-child(2) .string img {
    bottom: -28px
}

.pendulum:nth-child(4) {
    left: 7px;
    top: 105px
}

.pendulum:nth-child(4) .string {
    height: 17px
}

.pendulum:nth-child(4) .string img {
    bottom: -18px
}

.pendulum:nth-child(3) {
    left: 105px
}

.pendulum:nth-child(3) .string {
    height: 23px
}

.footer {
    background: #333;
    padding: 5.5rem 0 2rem;
    margin-top: 100px
}

@media (max-width: 599px) {
    .footer {
        margin-top: 105px
    }
}

.footer .container {
    position: relative;
    overflow: visible
}

.footer * {
    color: #fff
}

.footer-part .uc {
    font-weight: 700;
    font-size: .875rem
}

@media (max-width: 599px) {
    .footer-part .uc {
        background: url(/dist/assets/icon-arrow-up.svg) right center no-repeat;
        padding-right: 1.5rem;
        width: fit-content
    }
}

@media (max-width: 599px) {
    .footer-part>ul {
        display: none
    }

    .footer-part>ul.is-active {
        display: block
    }
}

.footer-part ul {
    padding: 0
}

.footer-part ul li {
    line-height: normal;
    margin-bottom: .5rem
}

.footer-part ul li a {
    font-size: .6875rem
}

.footer-part ul li a:hover {
    color: #de3842
}

.footer .s-foot {
    display: grid;
    grid-template-columns: 26% 16% 15% 19% 24%
}

@media (max-width: 599px) {
    .footer .s-foot {
        grid-template-columns: 1fr;
        grid-gap: 1rem
    }
}

.footer .s-foot .btnblock-addr {
    font-style: normal
}

.footer .s-foot .btnblock-addr .telcirc a {
    font-size: 22px;
    font-weight: 600;
    margin-left: 10px;
    transition: all .4s
}

.footer .s-foot .btnblock-addr .addr {
    font-size: .6875rem;
    display: inline-block;
    padding: 0 1rem .5rem 1.5rem;
    background: url(/dist/assets/icon-location.svg) left top 0 no-repeat
}

@media (max-width: 599px) {
    .footer .s-foot .btnblock-addr .addr {
        margin-top: .5rem
    }
}

.footer .s-foot .btnblock-addr .tel {
    font-weight: 700;
    font-size: 1.5rem
}

.footer .s-foot .btnblock-addr .tel-number {
    display: block;
    margin-top: .5rem
}

.footer .s-foot .payment-block {
    margin: 1rem 0
}

.footer .s-foot .payment-block .title {
    margin-bottom: .75rem
}

.footer .s-foot .box {
    display: grid;
    grid-template-columns: 1fr 1fr
}

@media (max-width: 599px) {
    .footer .s-foot .box {
        display: none
    }

    .footer .s-foot .box.is-active {
        display: grid
    }
}

.footer .b-foot {
    margin-top: 2rem;
    opacity: .6;
    font-size: .813rem
}

.footer .b-foot p:last-of-type {
    margin-bottom: 0
}

.city-selects {
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0 -4px 10.7px #0000002e;
    padding: 1rem 1.5rem;
    position: absolute;
    top: -170px;
    width: 100%;
    z-index: 2
}

@media (max-width: 599px) {
    .city-selects {
        width: calc(100vw - 1.65rem)
    }
}

.city-selects * {
    color: #333
}

.city-selects label {
    margin: .75rem 0 1rem;
    display: block
}

.city-selects label input {
    height: 38px
}

.city-selects .links {
    display: flex;
    justify-content: space-between;
    gap: 1rem
}

@media (max-width: 599px) {
    .city-selects .links {
        flex-direction: column
    }
}

@media (min-width: 600px) {
    .city-selects .links a:nth-child(n+9) {
        display: none
    }
}

@media (max-width: 599px) {
    .city-selects .links a:nth-child(n+1) {
        display: none
    }
}

.city-selects .title {
    font-size: 24px
}

.city-selects .title span {
    font-size: 11px;
    color: #636363;
    font-weight: 300
}

.faded-overlay {
    background: rgba(0, 0, 0, .7);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9998
}

.faded-overlay.gift {
    background: transparent
}

*::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #ff3c3c;
    border: 1px solid #ff3c3c
}

*::-webkit-scrollbar-track {
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    background-color: #e7e7e7
}

*::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
    border-radius: 0;
    background: #fff
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

body {
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    font-optical-sizing: none;
    font-synthesis: weight style small-caps;
    overflow-x: hidden;
    margin: 0;
    font-size: .875rem;
    color: #333
}

a {
    text-decoration: none;
    color: #333
}

section {
    padding: 1rem 0
}

fieldset {
    padding: 0;
    margin: 0;
    border: none
}

fieldset legend {
    display: none
}

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif
}

/*.container {
    max-width: 1280px;
    margin: 0 auto
}

@media (max-width: 599px) {
    .container {
        padding: 0 .825rem;
        overflow-x: hidden;
        overflow-y: clip
    }

    .container.uns {
        overflow: unset
    }
}*/

.text-uppercase {
    text-transform: uppercase
}

.list-unstyled {
    list-style: none
}

.showmore {
    display: block;
    width: fit-content;
    padding-right: 3rem;
    font-weight: 500;
    font-size: 1rem;
    background: url(/dist/assets/arrow_double.svg) right center no-repeat
}

.h-wrapper {
    background: linear-gradient(to right, transparent -3%, #e7e7e7 30%, #d3d3d3 50%, #e7e7e7 70%, transparent 103%) no-repeat center/100% 2px;
    display: block;
    width: auto;
    text-align: center
}

h2 {
    width: auto
}

@media (max-width: 599px) {
    h2 {
        font-size: 1.25rem
    }
}

.succ {
    background: url(/dist/assets/1succ.png) center/100% no-repeat
}

.succ * {
    opacity: 0
}

.main_heading {
    font-size: 1.75rem;
    font-weight: 300;
    padding: 0
}

label {
    display: block;
    position: relative
}

.smart-captcha {
    min-width: 275px !important;
    width: 100%;
    margin: .375rem 0
}

select,
input,
button {
    border: 1px solid #A7A7A7;
    border-radius: .25rem;
    width: 100%;
    height: 36px;
    transition: all .3s;
    -webkit-appearance: none;
    -ms-progress-appearance: none;
    -moz-appearance: none;
    outline: none;
    background: white;
    color: #333
}

select:focus-visible,
input:focus-visible,
button:focus-visible {
    outline: 1px solid #217BCF
}

textarea {
    outline: none;
    background: white
}

textarea:focus-visible {
    outline: 1px solid #217BCF
}

button {
    cursor: pointer
}

button.is-disabled {
    opacity: .6
}

select {
    margin-top: 1rem;
    height: 50px;
    padding: 0 1rem;
    background-color: #fff;
    background-image: url(/dist/assets/icon-sel-down.svg);
    background-position: right 15px center;
    background-repeat: no-repeat
}

select:hover {
    border-color: #217bcf
}

select:focus {
    background-image: url(/dist/assets/icon-sel-up.svg)
}

input {
    padding: 0 1rem;
    height: 50px
}

input:not(.popup-input-error):hover {
    border-color: #217bcf
}

input::placeholder {
    color: #545454
}

.form-checkboxes {
    margin: 1rem 0 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: relative
}

.form-checkboxes .smart-captcha {
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    position: absolute
}

.form-checkboxes .before-checkboxes-label {
    cursor: pointer;
    gap: .375rem;
    position: relative
}

.form-checkboxes .checkbox {
    display: none
}

.form-checkboxes .label-text {
    width: calc(100% - 19px - .375rem);
    font-size: .75rem;
    line-height: 1.2
}

@media (max-width: 599px) {
    .form-checkboxes .label-text {
        font-size: 11px
    }
}

.form-checkboxes .pseudo-checkbox {
    width: 19px;
    height: 19px;
    padding: 1px;
    border: 1px solid #DE3842
}

.form-checkboxes .checkbox[type=checkbox]:checked+.pseudo-checkbox:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: url(/dist/assets/icon-check.svg) center/12px no-repeat
}

.form-checkboxes.captcha-open .smart-captcha {
    opacity: 1;
    z-index: 1;
    visibility: visible;
    top: -20px;
    width: 100%
}

.form-checkboxes.captcha-open .before-checkboxes-label {
    opacity: 0;
    z-index: -1;
    visibility: hidden
}

.btn-main {
    background: #DE3842;
    border-radius: .25rem;
    height: 48px;
    color: #fff;
    margin: 2rem auto 0;
    width: 229px;
    font-size: 1rem;
    font-weight: 500;
    border-color: transparent;
    display: block;
    transition: all .3s
}

.btn-main:hover {
    background: #C5232D
}

.btn-main:active {
    box-shadow: inset 0 .13rem .25rem #920000
}

.breadcrumbs {
    padding: 0;
    display: flex;
    gap: .25rem
}

.breadcrumbs li {
    display: inline-block;
    margin-top: 2px;
    color: #888;
    font-size: .813rem
}

.breadcrumbs li a {
    color: #888
}

.breadcrumbs li a:hover {
    color: #ef1718
}

.breadcrumbs li:last-of-type {
    color: #333
}

h1,
.as-h1 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 1rem
}

@media (max-width: 599px) {

    h1,
    .as-h1 {
        font-size: 26px
    }
}

.side-menu-bar {
    position: fixed;
    right: -155px;
    top: 30%;
    z-index: 102;
    font-size: 1rem;
    display: none;
    background: #EF1718 url(/dist/assets/arrow-left.svg) center left/25px no-repeat;
    height: 44px;
    border-radius: 4px 0 0 4px;
    cursor: pointer
}

.side-menu-bar.open {
    right: 0;
    height: 0;
    border-radius: 0;
    background: transparent
}

.side-menu-bar .el {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: .625rem;
    background: #ff3c3c;
    color: #fff;
    transform: translate(135px);
    transition: all .4s;
    text-decoration: none
}

.side-menu-bar .el .icon {
    position: relative
}

.side-menu-bar .el .icon span {
    position: absolute;
    right: -7px;
    top: -5px;
    font-size: .813rem
}

.side-menu-bar .el:not(.mobile):hover {
    transform: translate(0)
}

.side-menu-bar .el:nth-child(2) .icon {
    background: url(/dist/assets/icon-compare.svg) center/100% no-repeat
}

.side-menu-bar .el:nth-child(3) .icon {
    background: url(/dist/assets/icon-viewed.svg) center/100% no-repeat
}

.side-menu-bar .el:nth-child(4) .icon {
    background: url(/dist/assets/arrow-right__white.svg) center/100% no-repeat
}

.side-menu-bar .el.mobile {
    display: none
}

@media (max-width: 599px) {
    .side-menu-bar .el.mobile {
        display: flex
    }
}

.side-menu-bar .icon {
    width: 25px;
    height: 25px;
    background: url(/dist/assets/icon-favorite.svg) center/100% no-repeat;
    margin-right: 1rem
}

.btn {
    cursor: pointer
}

.list-storage-box {
    width: 450px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: white;
    box-shadow: 0 0 15px gray;
    padding: 1.5rem;
    z-index: 103;
    transform: translate(calc(-100% - 15px));
    transition: all .4s
}

.list-storage-box .content {
    overflow-y: auto;
    height: 100%
}

.list-storage-box .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.125rem;
    padding-bottom: 1.5rem
}

.list-storage-box .nav span:last-child {
    font-size: 1.825rem;
    font-weight: 300;
    color: gray;
    padding: 0 .5rem;
    cursor: pointer
}

.list-storage-box .card {
    border: 1px solid lightgrey;
    padding: .825rem;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
    text-decoration: none
}

.list-storage-box .card img {
    width: 100%;
    height: auto
}

.list-storage-box .card-mark {
    position: absolute;
    left: -1px;
    top: 10px;
    background: #fd5035;
    color: #fff;
    padding: .125rem .5rem;
    font-size: .813rem
}

.list-storage-box .card-close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
    z-index: 1;
    width: 25px;
    height: 30px;
    background: url(/dist/assets/icon-remove-circle.svg) center/23px no-repeat
}

.list-storage-box .card-info {
    margin-left: 1rem
}

.list-storage-box .card-info-name {
    font-size: 1.125rem;
    text-transform: capitalize
}

.list-storage-box .card-info-price {
    font-weight: 700;
    margin-top: .625rem;
    font-size: 1.125rem
}

.list-storage-box.open,
.list-storage-box.compare {
    transform: translate(0)
}

@media (max-width: 600px) {
    .list-storage-box {
        width: 100%
    }

    .list-storage-box .card {
        grid-template-columns: 1fr 2fr
    }
}

#footer_before {
    align-items: center;
    text-align: center;
    background-image: linear-gradient(144deg, coral, crimson, brown);
    color: #fff;
    display: flex;
    border-radius: 50px;
    font-size: 1rem;
    justify-content: center;
    line-height: 1em;
    position: fixed;
    bottom: 2dvh;
    left: 32px;
    padding: 3px;
    width: calc(100% - 64px);
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    opacity: .9;
    z-index: 99
}

@media (min-width: 600px) {
    #footer_before {
        display: none
    }
}

#footer_before span {
    padding: .75rem 1.5rem;
    width: 100%;
    height: 100%
}

.home-showall {
    font-size: 1rem;
    padding-left: 1.625rem;
    background: url(/dist/assets/icon-car.svg) left center no-repeat
}

@media (max-width: 599px) {
    .home-showall.desktop {
        display: none
    }
}

@media (min-width: 600px) {
    .home-showall.mobile {
        display: none
    }
}

.home-showall-accent {
    color: #217bcf;
    padding-right: .25rem
}

.wr-cookie-cookie-bar {
    display: none
}

.sogl {
    padding: .5rem 0 0;
    font-size: .75rem;
    display: inline-block
}

.sogl>a {
    font-weight: 500;
    color: #d71415;
    font-style: normal;
    font-size: .75rem
}

.js-redirect-link {
    cursor: pointer !important
}

.snowflake {
    color: #fff;
    font-size: 1.25rem;
    text-shadow: 0 0 1px midnightblue
}

@-webkit-keyframes snowflakes-fall {
    0% {
        top: -10%
    }

    to {
        top: 100%
    }
}

@-webkit-keyframes snowflakes-shake {
    0% {
        -webkit-transform: translateX(0px);
        transform: translate(0)
    }

    50% {
        -webkit-transform: translateX(80px);
        transform: translate(80px)
    }

    to {
        -webkit-transform: translateX(0px);
        transform: translate(0)
    }
}

@keyframes snowflakes-fall {
    0% {
        top: -10%
    }

    to {
        top: 100%
    }
}

@keyframes snowflakes-shake {
    0% {
        transform: translate(0)
    }

    50% {
        transform: translate(80px)
    }

    to {
        transform: translate(0)
    }
}

.snowflake {
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 10s, 3s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running
}

.snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, .5s;
    animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s
}

.question {
    background: #f1f1f1 url(../img/question_bg.webp) center no-repeat;
    margin-bottom: 2rem
}

@media (max-width: 599px) {
    .question {
        background: unset;
        padding: 0
    }
}

.question-box {
    padding: 1.625rem 2.5rem 2rem;
    max-width: 410px;
    margin-left: auto;
    background: white;
    border-radius: .25rem;
    border: 1px solid #D8D8D8;
    line-height: normal
}

@media (max-width: 599px) {
    .question-box {
        padding: 1.5rem 1rem;
        max-width: unset
    }
}

.question-box .title {
    font-size: 1.875rem;
    font-weight: 500;
    margin-bottom: .25rem;
    color: #de3842
}

@media (max-width: 599px) {
    .question-box .title {
        font-size: 1.375rem
    }
}

.question-box .subtitle {
    font-size: 1.25rem
}

@media (max-width: 599px) {
    .question-box .subtitle {
        font-size: 1.125rem
    }
}

.question-box .sogl {
    color: #838485
}

.question-box .btn-main {
    width: 100%;
    margin-top: 1.375rem;
    height: 64px;
    font-size: 1.125rem;
    background: #333
}

.question-box input {
    font-size: 1.125rem;
    background: #F6F6F6;
    height: 58px;
    border-color: #e6e6e6;
    margin-top: 1rem
}

.question-box input::placeholder {
    color: #838485
}

.taxi-top {
    background: rgb(51, 51, 51);
    background: linear-gradient(90deg, rgb(255, 153, 0) 25%, rgb(51, 51, 51) 25%);
    position: relative;
    padding: 2rem 0 4rem
}

@media (max-width: 599px) {
    .taxi-top {
        padding: 1.5rem 0;
        background: #333
    }
}

@media (min-width: 600px) {
    .taxi-top .container {
        padding-left: 22%
    }
}

.taxi-top * {
    color: #fff
}

.taxi-top:before,
.taxi-top:after {
    content: "";
    position: absolute
}

@media (max-width: 599px) {

    .taxi-top:before,
    .taxi-top:after {
        display: none
    }
}

.taxi-top:before {
    width: 700px;
    height: 394px;
    background: url(../img/car.png) center no-repeat;
    left: -150px;
    top: 30px
}

@media (min-width: 2000px) {
    .taxi-top:before {
        left: 8%
    }
}

.taxi-top:after {
    background-color: #fff;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%);
    width: 400px;
    height: 80px;
    right: 0;
    top: -1px
}

.taxi-top-h2 {
    font-size: 1.125rem;
    display: inline-flex;
    align-items: center;
    color: #f90
}

.taxi-top-h2 span {
    background-color: #f90;
    transform: skew(-20deg);
    display: inline-flex;
    width: 4px;
    height: 15px;
    position: relative;
    margin-left: 20px;
    margin-right: 10px
}

.taxi-top-h2 span:after,
.taxi-top-h2 span:before {
    background-color: #f90;
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    right: 8px;
    top: 0;
    opacity: .8
}

.taxi-top-h2 span:after {
    right: 16px;
    opacity: .5
}

.taxi-top-title {
    font-size: 1.625rem;
    font-weight: 700;
    margin-bottom: 1rem
}

.taxi-top-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem
}

@media (max-width: 599px) {
    .taxi-top-box {
        grid-template-columns: 1fr
    }
}

@media (max-width: 599px) {
    .taxi-top-box .form {
        order: 2
    }
}

.taxi-top-box .form label {
    position: relative
}

.taxi-top-box .form .form-error-visible {
    padding-bottom: .375rem;
    display: inline-block;
    position: absolute;
    top: 1px;
    left: 6px;
    font-size: 10px;
    color: #f90
}

.taxi-top-box .form input {
    border: none;
    margin-bottom: 1rem;
    background: #474747 url(/dist/assets/taxi-icon-call.svg) right 15px center/24px no-repeat
}

.taxi-top-box .form input.user {
    background: #474747 url(/dist/assets/taxi-icon-user.svg) right 15px center/24px no-repeat
}

.taxi-top-box .form input::placeholder {
    color: #fff
}

.taxi-top-box .form .btn-main {
    background: #ff9900;
    width: 100%;
    margin: 0
}

.taxi-top-box ul {
    margin-bottom: 0;
    padding-left: 1rem
}

.taxi-top-box ul li {
    margin-bottom: .375rem
}

.taxi-top-box .box div {
    color: #f90;
    font-weight: 500
}

.taxi-top .sogl a {
    color: #fff;
    text-decoration: underline
}

.taxi-features {
    background: #e6e6e6;
    margin-top: 2rem;
    position: relative
}

.taxi-features h3 {
    font-size: 1.375rem
}

@media (min-width: 600px) {
    .taxi-features h3 {
        margin-bottom: 0
    }
}

.taxi-features-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 7rem
}

@media (max-width: 599px) {
    .taxi-features-box {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem
    }
}

.taxi-features-box .el {
    position: relative
}

@media (min-width: 600px) {
    .taxi-features-box .el {
        bottom: -1rem;
        text-align: center
    }

    .taxi-features-box .el:nth-child(2),
    .taxi-features-box .el:nth-child(4) {
        bottom: -3rem
    }

    .taxi-features-box .el:nth-child(3) {
        bottom: -5rem
    }
}

@media (max-width: 599px) {
    .taxi-features-box .el {
        display: flex;
        align-items: center
    }

    .taxi-features-box .el img {
        max-width: 75px
    }
}

.taxi-features-box .el .txt {
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.4
}

@media (max-width: 599px) {
    .taxi-features-box .el .txt {
        margin-top: 0;
        margin-left: 1rem
    }
}

.taxi-features svg {
    position: relative;
    bottom: -22px
}

.taxi-cars-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-gap: 1.25rem;
    align-items: center
}

@media (max-width: 599px) {
    .taxi-cars-nav {
        grid-template-columns: 1fr 1fr
    }
}

.taxi-cars-nav .center {
    text-align: center
}

@media (max-width: 599px) {
    .taxi-cars-nav .center {
        order: -1;
        grid-column: 1/3
    }
}

.taxi-cars-nav .center_subtitle {
    font-size: 1rem;
    color: gray
}

.taxi-cars-nav .center_title {
    font-weight: 700;
    position: relative
}

.taxi-cars-nav .center_title:before,
.taxi-cars-nav .center_title:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 20px;
    top: 7px
}

@media (max-width: 599px) {

    .taxi-cars-nav .center_title:before,
    .taxi-cars-nav .center_title:after {
        display: none
    }
}

.taxi-cars-nav .center_title:before {
    left: -10px;
    background: url(../img/arr_l.svg) center/40px no-repeat
}

.taxi-cars-nav .center_title:after {
    right: -10px;
    background: url(../img/arr_r.svg) center/40px no-repeat
}

.taxi-cars-nav .center_title div:first-child {
    font-size: 1.875rem;
    color: #f90
}

.taxi-cars-nav .center_title div:last-child {
    font-size: .938rem
}

.taxi-cars-nav .item {
    position: relative;
    border-bottom: 5px solid #ff9900;
    grid-area: auto;
}

.taxi-cars-nav .item-photo {
    position: relative;
    max-height: 267px
}

@media (max-width: 599px) {
    .taxi-cars-nav .item-photo {
        display: none
    }
}

.taxi-cars-nav .item-photo img {
    object-fit: cover;
    vertical-align: middle
}

.taxi-cars-nav .item-photo:after {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    transform: skewY(8deg);
    height: 30px;
    background-color: #fff;
    z-index: 2
}

.taxi-cars-nav .item-photo:before {
    content: "";
    position: absolute;
    top: 0;
    left: .1px;
    height: 100%;
    width: 100%;
    background-color: #00000080;
    transition: all .3s;
    z-index: 1
}

.taxi-cars-nav .item-photo:hover:before {
    background-color: #000000a6
}

.taxi-cars-nav .item-title {
    font-size: 1rem;
    font-weight: 500;
    transition: .3s
}

@media (min-width: 600px) {
    .taxi-cars-nav .item-title {
        position: absolute;
        transform: rotate(90deg);
        color: #fff;
        z-index: 2;
        right: 0;
        bottom: 55px
    }
}

.taxi-cars-nav .item.reverse .item-photo:after {
    transform: skewY(-8deg)
}

.taxi-cars-nav .item.reverse img {
    transform: scaleX(-1)
}

.taxi-cars-nav .item.reverse .item-title {
    left: 0;
    right: unset
}

.taxi-cars-nav .item:hover .item-title {
    color: #f90
}

.taxi-cars-layout {
    margin-top: 1.5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr)
}

@media (max-width: 599px) {
    .taxi-cars-layout {
        grid-template-columns: 1fr
    }
}

.taxi-cars-layout .card {
    border: 1px solid #cfcfcf
}

.taxi-cars-layout .card.hide {
    display: none
}

.taxi-cars-layout .card .si-p {
    padding: 0 1rem 1rem
}

.taxi-cars-layout .card-photo {
    padding-top: 2.75rem;
    background: url(/dist/assets/card_bg.jpg) top center/100% no-repeat;
    text-align: center;
    position: relative
}

.taxi-cars-layout .card-photo img {
    width: 100%;
    height: auto
}

.taxi-cars-layout .card-photo-type {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff
}

.taxi-cars-layout .card-photo-type span {
    position: relative;
    display: inline-block;
    padding: .125rem 1rem
}

.taxi-cars-layout .card-photo-type:before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(255, 153, 0, .55);
    transform: skew(-33deg);
    border: 1px solid white
}

.taxi-cars-layout .card-name {
    font-size: 1.25rem;
    font-weight: 500
}

.taxi-cars-layout .card-credit {
    margin-top: .625rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center
}

.taxi-cars-layout .card-credit-item:first-child,
.taxi-cars-layout .card-credit-item:nth-child(2) {
    border-bottom: 1px solid gray;
    padding-bottom: .625rem;
    margin-bottom: .75rem
}

.taxi-cars-layout .card-credit-item div:first-child {
    color: gray;
    font-size: .625rem
}

.taxi-cars-layout .card-credit-item div:last-child {
    font-size: 1.125rem
}

.taxi-cars-layout .card-credit-item:last-child div:last-child {
    color: #fff;
    font-size: 1.25rem;
    position: relative;
    display: inline-block;
    padding: 0 1.25rem;
    margin-top: .125rem
}

.taxi-cars-layout .card-credit-item:last-child div:last-child:before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(51, 51, 51);
    transform: skew(-33deg);
    border: 1px solid white;
    z-index: -1
}

.taxi-cars-layout .card .btn-main {
    width: 100%;
    color: #fff;
    margin-top: 1rem;
    background: #ff9900
}

@media (max-width: 599px) {
    .taxi-salary {
        padding-bottom: 0
    }
}

@media (max-width: 599px) {
    .taxi-salary h2 {
        font-size: 22px;
        margin: 0
    }
}

.taxi-salary table {
    width: 100%;
    text-align: center;
    border-collapse: collapse
}

@media (max-width: 599px) {
    .taxi-salary table {
        margin-top: 1rem
    }
}

.taxi-salary table thead {
    background-color: #646a71
}

.taxi-salary table tr:nth-child(even) {
    background-color: #f3f3f3
}

.taxi-salary table tr th,
.taxi-salary table tr td {
    width: 20%;
    font-size: 12px;
    font-weight: 300;
    padding: 15px;
    text-transform: uppercase;
    border: 1px solid #ccc
}

@media (max-width: 599px) {

    .taxi-salary table tr th,
    .taxi-salary table tr td {
        font-size: .625rem;
        font-weight: 300;
        padding: 8px
    }
}

.taxi-salary table tr th {
    color: #fff
}